{
  "name": "bootstrap-todolist",
  "version": "1.0.0",
  "description": "to-do list simple UI using Bootstrap, CSS, HTML, Node.js, Express.js, EJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kneil Raven Paz",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "ejs": "^3.1.8",
    "express": "^4.18.2"
  }
}
